{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "3q2+796tvu/erb7v3q2+796tvu/erb7v3q2+796tvu8=",
    "Issuer": "nuxt-identity-playground",
    "Audience": "nuxt-identity-playground",
    "Lifespan": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
